# keycloak-phone-verification

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/dev/bhupender/smsauth/api/: OAuthError.java  PhoneApiClientAuthenticator.java  PhoneOtpRequestResourceProvider.java  PhoneOtpRequestResourceProviderFactory.java  PhoneOtpRequestStore.java
src/main/java/dev/bhupender/smsauth/authenticator/: OtpAuthenticator.java  OtpAuthenticatorFactory.java  PhoneAuthenticator.java  PhoneAuthenticatorFactory.java
src/main/java/dev/bhupender/smsauth/config/: OtpProviderType.java  SmsAuthConfig.java
src/main/java/dev/bhupender/smsauth/grant/: PhoneOtpGrantType.java  PhoneOtpGrantTypeFactory.java  PhoneTokenIssuer.java
src/main/java/dev/bhupender/smsauth/service/: OtpException.java  OtpService.java  OtpServiceFactory.java  TwilioOtpService.java
src/main/java/dev/bhupender/smsauth/support/: PhoneVerificationSupport.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: otp-form.ftl  phone-form.ftl
